<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VideoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvVideo"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Selecione su video"
            android:textSize="30dp"




            />

        <VideoView
            android:id="@+id/vvVideo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVideo"
            android:layout_width="380dp"
            android:layout_height="306dp"
            android:layout_marginStart="151dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="466dp"
            android:src="@drawable/ic_launcher_background"



            />

        <Button
            android:id="@+id/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vvVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar video" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>